#ifndef _REGISTER_DEFINED_HLSLI_
#define _REGISTER_DEFINED_HLSLI_

#include "../Lib/Application/Resource/inc/Shader_Defined.h"

// Sampler
SAMPLERSTATE(smp_linear_mirror, SAMPLSLOT_LINEAR_MIRROR);
SAMPLERSTATE(smp_linear_clamp, SAMPLSLOT_LINEAR_CLAMP);
SAMPLERSTATE(smp_linear_wrap, SAMPLSLOT_LINEAR_WRAP);
SAMPLERSTATE(smp_point_mirror, SAMPLSLOT_POINT_MIRROR);
SAMPLERSTATE(smp_point_clamp, SAMPLSLOT_POINT_CLAMP);
SAMPLERSTATE(smp_point_wrap, SAMPLSLOT_POINT_WRAP);
SAMPLERSTATE(smp_aniso_mirror, SAMPLSLOT_ANISO_MIRROR);
SAMPLERSTATE(smp_aniso_clamp, SAMPLSLOT_ANISO_CLAMP);
SAMPLERSTATE(smp_aniso_wrap, SAMPLSLOT_ANISO_WRAP);
SAMPLERCOMPARISONSTATE(smp_comp_shadow, SAMPLSLOT_CMP_DEPTH);

// Directional
TEXTURE2D(shadow_cascade_0, float, TEXSLOT_SHADOWMAP_CASCADE0);
TEXTURE2D(shadow_cascade_1, float, TEXSLOT_SHADOWMAP_CASCADE1);
TEXTURE2D(shadow_cascade_2, float, TEXSLOT_SHADOWMAP_CASCADE2);
TEXTURE2D(shadow_cascade_3, float, TEXSLOT_SHADOWMAP_CASCADE3);

// Spot
TEXTURE2D(shadow_spot_0, float, TEXSLOT_SHADOWMAP_SPOT0);
TEXTURE2D(shadow_spot_1, float, TEXSLOT_SHADOWMAP_SPOT1);
TEXTURE2D(shadow_spot_2, float, TEXSLOT_SHADOWMAP_SPOT2);
TEXTURE2D(shadow_spot_3, float, TEXSLOT_SHADOWMAP_SPOT3);
TEXTURE2D(shadow_spot_4, float, TEXSLOT_SHADOWMAP_SPOT4);
TEXTURE2D(shadow_spot_5, float, TEXSLOT_SHADOWMAP_SPOT5);
TEXTURE2D(shadow_spot_6, float, TEXSLOT_SHADOWMAP_SPOT6);
TEXTURE2D(shadow_spot_7, float, TEXSLOT_SHADOWMAP_SPOT7);
// SpotÉ}ÉXÉN
TEXTURE2D(spot_mask_0, float, TEXSLOT_SPOT_MASK0);
TEXTURE2D(spot_mask_1, float, TEXSLOT_SPOT_MASK1);
TEXTURE2D(spot_mask_2, float, TEXSLOT_SPOT_MASK2);
TEXTURE2D(spot_mask_3, float, TEXSLOT_SPOT_MASK3);
TEXTURE2D(spot_mask_4, float, TEXSLOT_SPOT_MASK4);
TEXTURE2D(spot_mask_5, float, TEXSLOT_SPOT_MASK5);
TEXTURE2D(spot_mask_6, float, TEXSLOT_SPOT_MASK6);
TEXTURE2D(spot_mask_7, float, TEXSLOT_SPOT_MASK7);



#endif// _REGISTER_DEFINED_HLSLI_